CHROMEDRIVER_EXE_MAC=/executables/chromedriver
CHROMEDRIVER_EXE_WINDOW=/executables/chromedriver.exe
JENKINS_WORKSPACE=C:/Users/shivamrastogi01/.jenkins/workspace
USER_JENKINS_WORKSPACE=C:/Users/shivamrastogi01/.jenkins/workspace/ZeeNews_Regression_Suite
ZEENEWS_REGRESSION_LISTING_JENKINS_WORKSPACE=C:/Users/shivamrastogi01/.jenkins/workspace/ZeeNews_Regression_Listing